<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea Banke</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style>
        body{
            background-color: aliceblue;
        }
        header{
            background-color: white;
            box-shadow: 0px 1px 15px rgb(219, 219, 219);
            padding-top: 5px;
        }
        #contact{
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        #dropdown-menu{
            display: none;
        }
        #dropdown-items{
            display: none;
            position: fixed;
            right: -220px;
            text-align: left;
            background-color: white;
            box-shadow: 0px 1px 15px #d8f7fd;
            border-radius: 2px;
            animation-name: dropdown;
            animation-duration: 2s;
        }
        @keyframes dropdown {
            0%{right: -300px;}
            100%{right: -220px;}
        }
        #dropdown-items a.btn{
            text-align: left;
            font-size: 14px;
        }
        #dropdown-items a.btn:hover{
            background-color: #e8fafd;
            border-left: 2px solid white;
        }
        #dropdown-menu{
            text-align: right;
        }
        #full-menu{
            margin-left: -20px;
        }
        #contact a{
            padding: 10px;
            background-color: #d8f7fd;
            border-radius: 5px;
            font-size: 11px;
            color: rgb(17, 0, 255);
        }
        #contact a:hover{
            background-color: #e8fafd;
        }
        @media screen and (max-width: 765px) {
            #full-menu{
                display: none;
            }
            #dropdown-menu{
                display: block;
            }
            #contact a{
                padding: 5px;
                background-color: #d8f7fd;
                border-radius: 5px;
                font-size: 10px;
                color: rgb(17, 0, 255);
            }
        }
    </style>
</head>
<body class="container-fluid">
    <header class="row sticky-top">
        <div class="col-4 display-6 my-2"><span style="color: #4538ff;">:) </span>Banke</div>
        <div class="col-3 btn-group text-center my-2" id="full-menu">
            <a href="" class="btn">About</a>
            <a href="" class="btn">Skills</a>
            <a href="" class="btn">Achivements</a>
            <a href="" class="btn">Projects</a>
        </div>
        <div class="col-5 my-3" id="contact"><a href="">Contact</a> | <a  href="">Connect</a></div>
        <div class="col-3 my-2" id="dropdown-menu">
            <button type="button" onclick="dropdown()" class="btn" id="menu">
                <img src="/justify.svg" alt="">
            </button>
        </div>
    </header>
    <div class="btn-group-vertical" id="dropdown-items">
        <a href="" class="btn">About</a>
        <a href="" class="btn">Skills</a>
        <a href="" class="btn">Achivements</a>
        <a href="" class="btn">Projects</a>
    </div>
    <script src="/index.js"></script>
</body>
</html>